<!DOCTYPE html>

<html>

    <head>
        <title> Course Project</title>
        <script src="handler.js" async></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    </head>

    <body>
        <h1> To Do List</h1>

        <p style="font-size: 20px; font-weight: bold;"> Should you be doing these tasks outside? Look at these COVID stats</p>

        <table class="table" id="covidtable">
            <thead>
                <tr>
                    <th>
                        Total Cases
                    </th>
                    <th>
                        Total Deaths
                    </th>
                    <th>
                        Total Recovered
                    </th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <br>
        <br>
        <input class="input is-primary" type="text" id="todoinput" placeholder="To Do Item">
        <br>
        <br>
        <button class="button is-primary" id="btn_todo"> Add To-Do List Item</button>

        <table class="table">
            <thead>
                <tr>
                    <th>
                        To Do List Item
                    </th>
                    <th>
                        Item Done
                    </th>
                    <th>
                        Delete Item
                    </th>
                </tr>
            </thead>

            <tbody>

            </tbody>
        </table>

    </body>
</html>